
auth.token=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

defaults.org=swtlabs-vn
defaults.project=taily

defaults.url=https://sentry.io/
